# gtm

RegistredUsers/: RegistrationPrototype.sln
RegistredUsers/Domain.Abstract/: RegistrationPrototype.Domain.Abstract.csproj
RegistredUsers/Domain.Entities/Entity/: PersonelDetails.cs  User.cs
RegistredUsers/Infrastructure/: RegistrationPrototype.Infrastructure.csproj
RegistredUsers/Infrastructure/Dependency/: DependencyContainer.cs
RegistredUsers/RegistrationPrototype/: Program.cs  RegistrationPrototype.csproj  Startup.cs  appsettings.json
RegistredUsers/RegistrationPrototype.DataAccess.Mongo/: RegistrationPrototype.DataAccess.Mongo.csproj
RegistredUsers/RegistrationPrototype.DataAccess.Sql/: RegistrationPrototype.DataAccess.Sql.csproj
RegistredUsers/RegistrationPrototype.DataAccess.Sql/Core/: RepositoryContext.cs
RegistredUsers/RegistrationPrototype.DataAccess.Sql/Mapper/: PersonelDetailsMapper.cs  UserMapper.cs
RegistredUsers/RegistrationPrototype.DataAccess.Sql/Migrations/: 20200422114406_models.migrstionFile.Designer.cs  20200422114406_models.migrstionFile.cs  RepositoryContextModelSnapshot.cs
RegistredUsers/RegistrationPrototype.DataAccess.Sql/Models/: Login.cs  PersonelDetails.cs  User.cs
RegistredUsers/RegistrationPrototype.DataAccess.Sql/Repository/: UserRepository.cs
RegistredUsers/RegistrationPrototype.Domain/: RegistrationPrototype.Domain.csproj
RegistredUsers/RegistrationPrototype.Infrastructure.Common/Enum/: EnumTypes.cs
RegistredUsers/RegistrationPrototype/ClientApp/: README.md  angular.json  package-lock.json  package.json
RegistredUsers/RegistrationPrototype/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RegistredUsers/RegistrationPrototype/Properties/: launchSettings.json
(+25 files in other folders)
